<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<title>Slimey Perfectionn</title>
	<style type="text/css">
	body {
		font-family: Quicksand, sans-serif;
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 0px;
		background-color: #99c0ff;
	}
	#header {
		margin-top: 30px;
		border: 3px solid black;
		background-color: white;
		box-shadow: 0px 0px 50px 3px black;
	}
	#socials {
		margin-top: 30px;
		border: 3px solid black;
		background-color: white;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0px 0px 50px 3px black;
	}
	.social {
		list-style: none;
	}
	.icon {
		width: 30px;
		height: 30px;
	}
	</style>
</head>
<body>
<div id="header">
<center><h1>Slimey Perfectionn</h1></center>
</div>
<div id="socials">
<ul>
<li class="social"><img class="icon" src="http://www.arct.cam.ac.uk/images/instagram-icon/image"><a href="https://www.instagram.com/slimeyperfectionn/">@slimeyperfectionn</a></li>
</ul>
</div>
</body>
</html>